# DotnetTemplates

./: .gitignore  LICENSE  NuGet.config  README.md  Templates.sln  azure-pipelines.yml  build.cake  global.json  version.props
docs/: AspNetCoreApiAzure.md  AspNetCoreApiAzureNsb.md  WorkerAzure.md
feed/: Prospa.Templates.nuspec
src/: Prospa.ruleset  stylecop.json
src/ProspaAspNetCoreApi/: Constants.cs  Program.Configuration.cs  Program.Logger.cs  Program.cs  ProspaAspNetCoreApi.csproj  Startup.Auth.cs  Startup.Health.cs  Startup.Mvc.cs  Startup.SecurityHeaders.cs  Startup.Versioning.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
src/ProspaAspNetCoreApi/.template.config/: template.json
src/ProspaAspNetCoreApi/Application/HealthChecks/: SampleHealthCheck.cs
src/ProspaAspNetCoreApi/ConfigureOptions/: CorsOptionsSetup.cs
src/ProspaAspNetCoreApi/Controllers/: IndexController.cs
src/ProspaAspNetCoreApi/Controllers/V1/: DocsController.cs  HealthController.cs  MetaController.cs  SampleController.cs
src/ProspaAspNetCoreApi/Infrastructure/: ActivityTagTelemtryInitializer.cs
src/ProspaAspNetCoreApi/Infrastructure/Extensions/: OptionsExtensions.cs
src/ProspaAspNetCoreApi/Properties/: launchSettings.json
src/ProspaAspNetCoreApi/Routing/: VersionedRoute.cs
src/ProspaAspNetCoreApiNsb/: Constants.cs  Program.Configuration.cs  Program.Logger.cs  Program.NServiceBus.cs  Program.cs  ProspaAspNetCoreApiNsb.csproj  Startup.Auth.cs  Startup.Diagnostics.cs  Startup.Health.cs  Startup.Mediatr.cs  Startup.Mvc.cs  Startup.SecurityHeaders.cs  Startup.Swagger.cs  Startup.Validation.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docs.json
src/ProspaAspNetCoreApiNsb/.template.config/: template.json
src/ProspaAspNetCoreApiNsb/Application/Commands/: SampleCommand.cs
src/ProspaAspNetCoreApiNsb/Application/HealthChecks/: SampleHealthCheck.cs
src/ProspaAspNetCoreApiNsb/ConfigureOptions/: ConventionsMvcOptionsSetup.cs  CorsOptionsSetup.cs  FormattersMvcOptionsSetup.cs  ProblemJsonApiBehaviourOptionsSetup.cs  ScopeAuthorizationOptionsSetup.cs
src/ProspaAspNetCoreApiNsb/Controllers/: IndexController.cs
src/ProspaAspNetCoreApiNsb/Controllers/V1/: DocsController.cs  HealthController.cs  MetaController.cs  SampleController.cs
src/ProspaAspNetCoreApiNsb/Infrastructure/: ActivityTagTelemtryInitializer.cs  DefaultMessageJsonSerializerSettings.cs
src/ProspaAspNetCoreApiNsb/Infrastructure/Behaviours/: LoggingBehavior.cs  OutgoingHeaderBehavior.cs
src/ProspaAspNetCoreApiNsb/Infrastructure/Extensions/: EndpointConfigurationExtensions.cs
src/ProspaAspNetCoreApiNsb/Properties/: launchSettings.json
src/ProspaAspNetCoreApiNsb/Routing/: VersionedRoute.cs  Versions.cs
src/ProspaTemplates/: ProspaTemplates.csproj
src/ProspaWorker/: Constants.cs  Program.Configuration.cs  Program.Logger.cs  Program.cs  ProspaWorker.csproj  Startup.HealthCheck.cs  Startup.Workers.cs  Startup.cs
src/ProspaWorker/.template.config/: template.json
src/ProspaWorker/Properties/: launchSettings.json
src/ProspaWorker/Workers/: Worker.cs
src/Templates/ProspaAspNetCoreApi/: Constants.cs  MetricsRegistry.cs  Program.Configuration.cs  Program.Health.cs  Program.Logger.cs  Program.Metrics.cs  Program.cs  ProspaAspNetCoreApi.csproj  Startup.Auth.cs  Startup.Diagnostics.cs  Startup.Mvc.cs  Startup.SecurityHeaders.cs  Startup.Swagger.cs  Startup.Validation.cs  Startup.Versioning.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
src/Templates/ProspaAspNetCoreApi/.template.config/: template.json
src/Templates/ProspaAspNetCoreApi/ConfigureOptions/: ConventionsMvcOptionsSetup.cs  FormattersMvcOptionsSetup.cs  JsonMvcOptionsSetup.cs  JwtBearerOptionsSetup.cs  ProblemJsonApiBehaviourOptionsSetup.cs  ScopeAuthorizationOptionsSetup.cs
src/Templates/ProspaAspNetCoreApi/Controllers/: TestController.cs
src/Templates/ProspaAspNetCoreApi/Controllers/V1/: CorrelationController.cs  DocsController.cs  SampleController.cs
src/Templates/ProspaAspNetCoreApi/Health/: RandomStatusHealthCheck.cs
src/Templates/ProspaAspNetCoreApi/Infrastructure/: MetricsRegistry.cs
src/Templates/ProspaAspNetCoreApi/Properties/: launchSettings.json
src/Templates/ProspaAspNetCoreApi/Routing/: Versions.cs
src/Templates/ProspaAspNetCoreApi/StartupFilters/: RequireEndpointKeyStartupFilter.cs  RequireKeyForMetricsAndHealthStartupFilter.cs
