<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>ProspaAspNetCoreApi</Description>
    <PackageTags>prospa;aspnetcore;api</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Microsoft Package References">
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Label="Third Party Package References">
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>


  <ItemGroup Label="Prospa Package References">
    <PackageReference Include="Prospa.Extensions.AspNetCore.Authorization" Version="1.1.0-dev" />
    <PackageReference Include="Prospa.Extensions.AspNetCore.Serilog" Version="1.1.0-dev" />
    <!--<PackageReference Include="Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger" Version="1.1.0-dev" />
    <PackageReference Include="Prospa.Extensions.AspNetCore.Swagger" Version="1.1.0-dev" />-->
    <PackageReference Include="Prospa.Extensions.Serilog" Version="1.1.0-dev" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>
