<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>ProspaAspNetCoreApi</Description>
    <PackageTags>prospa;aspnetcore;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Health\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Package References">
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Label="Third Party Package References">
    <PackageReference Include="App.Metrics" Version="3.1.0-alpha-0793" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.1.0-alpha-0113" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Reporting.GrafanaCloudHostedMetrics" Version="1.0.0" />
    <PackageReference Include="App.Metrics.Health.Reporting.Metrics" Version="2.1.0" />
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
  </ItemGroup>

  
  <ItemGroup Label="Prospa Package References">
    <PackageReference Include="Prospa.Extensions.AspNetCore.Authorization" Version="1.1.0-dev" />
    <PackageReference Include="Prospa.Extensions.AspNetCore.Serilog" Version="1.1.0-dev" />
    <PackageReference Include="Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger" Version="1.1.0-dev" />
    <PackageReference Include="Prospa.Extensions.AspNetCore.Swagger" Version="1.1.0-dev" />
    <PackageReference Include="Prospa.Extensions.Serilog" Version="1.1.0-dev" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>
